input {
  file {
    path => "/var/log/mysql_slow_query.log"
    start_position => "beginning"
  }
}

output {
  elasticsearch { 
    hosts => ["elasticsearch:9200"] 
    index => "logs"
    action => "create"
  }
}
